# spring_cloud_example_by_egov

eureka-server/: pom.xml
eureka-server/src/main/java/com/sicc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
member/: pom.xml
member/src/main/java/com/sicc/: MemberApplication.java
member/src/main/java/com/sicc/api/: MemberController.java
member/src/main/java/com/sicc/service/: FeignWorkRemoteService.java  FeignWorkRemoteServiceFallbackFactory.java  FeignWorkRemoteServiceFallbackImpl.java  WorkRemoteService.java  WorkRemoteServiceImpl.java
member/src/main/resources/: application.properties
member/src/test/java/com/sicc/: MemberApplicationTests.java
work/: pom.xml
work/src/main/java/com/sicc/: WorkApplication.java
work/src/main/java/com/sicc/api/: WorkController.java
work/src/main/resources/: application.properties
work/src/test/java/com/sicc/: WorkApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/sicc/: ZuulApplication.java
zuul/src/main/resources/: application.properties
