# \uc11c\ubc84 \ud3ec\ud2b8 \uc124\uc815
server.port=8081

# \uc2a4\ud504\ub9c1 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uba85 \uc124\uc815
spring.application.name=member

# hystrix
hystrix.command.workInfo.execution.isolation.thread.timeoutInMilliseconds=3000

hystrix.command.workInfo.circuitBreaker.requestVolumeThreshold=1
hystrix.command.workInfo.circuitBreaker.errorThresholdPercentage=50
hystrix.command.workInfo.circuitBreaker.sleepWindowInMilliseconds=5000

hystrix.command.FeignWorkRemoteService#getWorkInfo(String).execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.FeignWorkRemoteService#getWorkInfo(String).circuitBreaker.requestVolumeThreshold=1
hystrix.command.FeignWorkRemoteService#getWorkInfo(String).circuitBreaker.errorThresholdPercentage=50

#ribbon
work.ribbon.MaxAutoRetries: 0
work.ribbon.MaxAutoRetriesNextServer: 1

# eureka-client
eureka.instance.prefer-ip-address: true
eureka.client.service-url.defaultZone: http://127.0.0.1:8761/eureka
      
# feign
feign.hystrix.enabled: true