# \ud574\ub2f9 \ud504\ub85c\uc81d\ud2b8 \uba85\uce6d \uc120\uc5b8
spring.application.name: zuul

# port \uc120\uc5b8
server.port: 8765

# zuul \uc124\uc815
zuul.routes.member.path: /members/**
zuul.routes.member.serviceId: member
zuul.routes.member.strip-prefix: false

zuul.routes.work.path: /works/**
zuul.routes.work.serviceId: work
zuul.routes.work.strip-prefix: false

# eureka \uc124\uc815
eureka.instance.non-secure-port: ${server.port}
eureka.instance.prefer-ip-address: true

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/