# port \uc120\uc5b8 (http://localhost:8082 \ub85c\uc368 \uc11c\ubc84\uc5d0 \uc62c\ub77c\uac10)
server.port: 8082

# \ud574\ub2f9 \ud504\ub85c\uc81d\ud2b8 \uba85\uce6d \uc120\uc5b8
spring.application.name: work

# eureka-client
eureka.instance.prefer-ip-address: true
eureka.client.service-url.defaultZone: http://127.0.0.1:8761/eureka